app.pss.version=${project.version}
app.pss.model.version=${project.modelVersion}
app.pss.java.version=${java.version}
app.pss.artifactid=${project.artifactId}
img.icon=/img/icons/icon_sketch_appv1.1.png
fxml.splashscreen=/fxml/splashScreen.fxml
fxml.menu=/fxml/menu.fxml
fxml.sketchformat=/fxml/sketchFormat.fxml
fxml.newsketch=/fxml/newSketch.fxml
fxml.preferences=/fxml/preferences.fxml
fxml.about=/fxml/about.fxml
fxml.tag=/fxml/tag.fxml
fxml.search=/fxml/search.fxml
font.segoeui=/fonts/segoeui.ttf
font.segoeuib=/fonts/segoeuib.ttf
font.segoeuii=/fonts/segoeuii.ttf
sketch.portrait.height=768
sketch.portrait.width=432
sketch.landscape.height=432
sketch.landscape.width=768
css.config=/css/config.css
