<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane fx:id="borderPane" stylesheets="/css/config.css" minHeight="300" minWidth="400" fx:controller="ch.supsi.pss.controller.Menu" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <MenuBar prefWidth="600.0" BorderPane.alignment="CENTER">
            <Menu text="%menu.file">
                <MenuItem text="%menu.new" accelerator="SHORTCUT+N" onAction="#newSketch">
                    <graphic>
                        <ImageView fitWidth="20" fitHeight="20">
                            <Image url="@../img/icons/create.png"/>
                        </ImageView>
                    </graphic>
                </MenuItem>
                <MenuItem text="%menu.open" accelerator="SHORTCUT+O" onAction="#openSketch">
                    <graphic>
                        <ImageView fitWidth="20" fitHeight="20">
                            <Image url="@../img/icons/open.png"/>
                        </ImageView>
                    </graphic>
                </MenuItem>
                <MenuItem text="%menu.close" accelerator="SHORTCUT+X" onAction="#close">
                    <graphic>
                        <ImageView fitWidth="20" fitHeight="20">
                            <Image url="@../img/icons/close.png"/>
                        </ImageView>
                    </graphic>
                </MenuItem>
            </Menu>
            <Menu text="%menu.edit">
                <MenuItem accelerator="SHORTCUT+F" onAction="#find" text="%menu.find">
                    <graphic>
                        <ImageView fitWidth="20" fitHeight="20">
                            <Image url="@../img/icons/find.png"/>
                        </ImageView>
                    </graphic>
                </MenuItem>
                <MenuItem accelerator="SHORTCUT+T" onAction="#tag" text="%menu.tag">
                    <graphic>
                        <ImageView fitWidth="20" fitHeight="20">
                            <Image url="@../img/icons/add-tag.png"/>
                        </ImageView>
                    </graphic>
                </MenuItem>
                <MenuItem text="%menu.preferences" accelerator="SHORTCUT+P" onAction="#preferences">
                    <graphic>
                        <ImageView fitWidth="20" fitHeight="20">
                            <Image url="@../img/icons/preferences.png"/>
                        </ImageView>
                    </graphic>
                </MenuItem>
            </Menu>
            <Menu text="%menu.help">
                <MenuItem text="%menu.about" onAction="#about">
                    <graphic>
                        <ImageView fitWidth="20" fitHeight="20">
                            <Image url="@../img/icons/about.png"/>
                        </ImageView>
                    </graphic>
                </MenuItem>
            </Menu>
        </MenuBar>
    </top>
    <center>
    </center>
</BorderPane>
