# Sketch-App-Desktop

./: AUTHORS  README.md  pom.xml
.github/workflows/: build-macos.yml  build-ubuntu.yml  build-windows.yml  create-release.yml  deploy-backend.yml  deploy.yml  install.yml  macos-build.yml  maven-test.yml  ubuntu-build.yml  windows-build.yml
backend/: pom.xml
backend/src/main/java/ch/supsi/pss/controller/: SketchController.java
backend/src/main/java/ch/supsi/pss/model/: GenericExtensionFilter.java  PssLogger.java  Sketch.java
backend/src/main/java/ch/supsi/pss/repository/: PreferencesRepository.java
backend/src/main/java/ch/supsi/pss/service/: TimeService.java
backend/src/main/java/ch/supsi/pss/service/implementation/: IdServiceImpl.java
frontend/: pom.xml
frontend/src/main/java/ch/supsi/pss/controller/: Menu.java  NewSketch.java  SketchFormat.java  SketchRow.java  SketchViewer.java  SplashScreen.java
frontend/src/main/java/ch/supsi/pss/utils/: CanvasUtils.java  DialogUtils.java
frontend/src/main/resources/: pss.properties  pss_en.properties
frontend/src/main/resources/fxml/: about.fxml  menu.fxml  newSketch.fxml  preferences.fxml  sketchFormat.fxml  splashScreen.fxml
pss/backend/src/main/java/ch/supsi/pss/controller/: SketchController.java
pss/backend/src/main/java/ch/supsi/pss/model/: Author.java  Language.java  PssProperties.java  Sketch.java  SketchDateComparator.java  SketchSerializer.java  Theme.java
pss/backend/src/main/java/ch/supsi/pss/repository/: PreferencesRepository.java  SketchRepository.java
pss/backend/src/main/java/ch/supsi/pss/service/: DateService.java  IdService.java  JSONService.java  SketchService.java  TimeService.java
pss/backend/src/main/java/ch/supsi/pss/service/implementation/: DataServiceImpl.java  DateServiceImpl.java  JSONServiceImpl.java  SketchServiceImpl.java  TimeServiceImpl.java
pss/backend/src/main/java/ch/supsi/pss/utility/: FileManagerUtilities.java  GenericExtensionFilter.java  SearchUtilities.java
pss/backend/src/main/java/ch/supsi/pss/utils/: FileUtils.java  SearchUtilities.java  SearchUtils.java
pss/backend/src/main/resources/: pss.config.properties
pss/design/: PROGETTO_LOGO_SKETCH_APP.ai
pss/doc/: PSS_PRESENTATION.pptx
pss/docs/: 5_punti_presentazione.txt  link_presentazione.txt  scadenze_progetti.txt
pss/frontend/: 3876d424-63da-4393-b348-899b8ac73dbe.mtd  3876d424-63da-4393-b348-899b8ac73dbe.skt  pom.xml
pss/frontend/src/main/java/ch/supsi/pss/: Pss.java  PssFx.java  TestDrawing.java
pss/frontend/src/main/java/ch/supsi/pss/bundles/: ResourceBundlePss.java
pss/frontend/src/main/java/ch/supsi/pss/controller/: About.java  Menu.java  NewSketch.java  OpenSketch.java  Preferences.java  Search.java  SketchFormat.java  SketchRow.java  SketchViewer.java  SplashScreen.java  Tag.java
pss/frontend/src/main/java/ch/supsi/pss/search/: SearchResult.java  SketchDisplay.java  TestThumb.java
pss/frontend/src/main/java/ch/supsi/pss/theme/: ThemeManager.java
pss/frontend/src/main/java/ch/supsi/pss/utility/: ClientUtilities.java  DialogUtilities.java
pss/frontend/src/main/java/ch/supsi/pss/utils/: AppUtils.java  CanvasUtils.java  ClientUtils.java  DialogUtils.java
pss/frontend/src/main/resources/: pss.properties  pss_en.properties  pss_ita.properties
pss/frontend/src/main/resources/css/: config.css  dark-theme.css  default-theme.css
pss/frontend/src/main/resources/fxml/: about.fxml  menu.fxml  newSketch.fxml  preferences.fxml  search.fxml  sketchFormat.fxml  tag.fxml
