btnPencilKey=Matita
btnEraserKey=Gomma
btnClearKey=Cancella Tutto
btnSaveKey=Salva
btnNewSketchKey=Nuovo
labelStrokeKey=Dimensione Puntatore
menu.preferences=_Preferenze
menu.new=_Nuovo
menu.open=_Apri...
menu.close=_Chiudi
menu.find=_Trova...
menu.help=_Aiuto
menu.edit=_Modifica
newsketch.save=_Salva
newsketch.draw=Disegna
newsketch.erase=Cancella
button.cancel=Annulla
about.developers=Sviluppatori:
preferences.title=Preferenze
preferences.theme=Tema
preferences.savelocation=Percorso sa_lvataggio:
preferences.loadlocation=Percorso caricamento:
preferences.language=Lingua:
preferences.language.update.header=La lingua e il tema si aggiorneranno al riavvio dell'applicazione
preferences.language.update.context=Riavvia l'applicazione per vedere le modifiche
preferences.error.header=Non hai compilato tutti i campi
preferences.error.context=Perfavore compila tutti i campi
preferences.setsavetoloadlocation=Imposta percorso salvataggio a percorso caricamento
application.name=Sketch Application
application.build=Build
developers.info.mohamed.boutaleb=Mohamed Boutaleb(mohamed.boutaleb@student.supsi.ch)
developers.info.michel.rosselli=Michel Rosselli(michel.rosselli@student.supsi.ch)
developers.info.nicolas.gregori=Nicolas Gregori(nicolas.gregori@student.supsi.ch)
application.name.abbreviation=SKETCH APP
menu.about=_About
menu.file=_File
menu.tag=Tag...
menu.save=Salva
tag.name=Nome Tag
tag.save=_Salva Tag
tag.add=Aggiungi Tag
tag.alltags=Tutti tag
button.ok=_OK
tag.title=Aggiungi Tag
sketch.portrait=Portrait
sketch.show=Mostra Sketch
sketch.portrait.format=768x432
sketch.landscape.format=432x768
sketch.landscape=HD
sketch.format=Formato Sketch
search=_Cerca
tag.name.prompt.text=Inserisci nome Tag
tag.error.header=Non puoi aprire i Tags senza uno sketch
tag.error.context=Per favore crea nuovo Sketch...
search.title=Trova Sketch
search.insert=Trova
search.header=Nessun risultato trovato per 
search.context=Prova a reinserire un tag esistente
application.quit=Esci da applicazione
application.quit.header=Non hai salvato il tuo lavoro
application.quit.context=Vuoi salvare lo Sketch?
tableview.column.sketch.image=Immagine Sketch
tableview.column.sketch.tags=Tags Sketch
about.title=About

