btnPencilKey=Matita
btnEraserKey=Gomma
btnClearKey=Cancella Tutto
btnSaveKey=Salva
btnNewSketchKey=Nuovo
labelStrokeKey=Dimensione Puntatore
menu.preferences=_Preferenze
menu.new=_Nuovo
menu.open=_Apri...
menu.close=_Chiudi
menu.find=_Trova...
menu.help=_Aiuto
menu.edit=_Modifica
newsketch.save=_Salva
newsketch.draw=Disegna
newsketch.erase=Cancella
button.cancel=Annulla
about.developers=Sviluppatori:
preferences.title=Preferenze
preferences.savelocation=Percorso sa_lvataggio:
preferences.loadlocation=Percorso caricamento:
preferences.language=Lingua:
preferences.language.update.header=La lingua si aggiornera' al riavvio dell'applicazione
preferences.language.update.context=Riavvia l'applicazione per vedere i cambiamenti
preferences.error.header=Non hai compilato tutti i campi
preferences.error.context=Perfavore compila tutti i campi
preferences.setsavetoloadlocation=Imposta percorso salvataggio a percorso caricamento
application.name=Sketch Application
application.build=Build
developers.name.mohamed.boutaleb=Mohamed Boutaleb
developers.name.michel.rosselli=Michel Rosselli
developers.name.nicolas.gregori=Nicolas Gregori
developers.mail.mohamed.boutaleb=mohamed.boutaleb@studente.supsi.ch
developers.mail.michel.rosselli=michel.rosselli@studente.supsi.ch
developers.mail.nicolas.gregori=nicolas.gregori@studente.supsi.ch
application.name.abbreviation=SKETCH APP
menu.about=_About
menu.file=_File
menu.tag=Tag...
tag.name=Nome Tag
tag.save=_Salva Tag
tag.add=Aggiungi Tag
button.ok=_OK
tag.title=Aggiungi Tag
sketch.portrait=Portrait
sketch.portrait.format=1366x768
sketch.landscape.format=768x1366
sketch.landscape=HD
sketch.format=Formato Sketch
search=_Cerca
tag.name.prompt.text=Inserisci nome Tag
tag.error.header=Non puoi aprire i Tags senza uno sketch
tag.error.context=Per favore crea nuovo Sketch...
search.title=Trova Sketch
search.insert=Trova
application.quit=Esci da applicazione
application.quit.header=Non hai salvato il tuo lavoro
application.quit.context=Vuoi salvare lo Sketch?